import React from 'react';
import Chat from './components/Chat';
import PainelAdmin from './components/PainelAdmin';

function App() {
  return (
    <div className="App">
      <header style={{ backgroundColor: '#282c34', padding: '20px', color: 'white', textAlign: 'center' }}>
        <h1>TRAMPO CERTO 🚀</h1>
      </header>
      <main style={{ padding: '20px' }}>
        <Chat />
        <hr style={{ margin: '30px 0' }} />
        <PainelAdmin />
      </main>
    </div>
  );
}
export default App;
